package com.project.demo.service;


import java.util.List;

import org.springframework.stereotype.Service;

import com.project.demo.dto.StudentVOdto;
import com.project.demo.entity.StudentVO;

@Service
public interface StudentVOService {

	StudentVO saveStudentVOname(StudentVOdto studentVOdto);
	List<StudentVO> saveMultipleStudentVOname(List<StudentVOdto> studentVOdto);
	List<StudentVO> fetchmarkBytotal(Long total);

//	List<StudentVO> getAllStudentVO();

//	Student getStudentVOByid(Long studentVOid);

}
