package com.project.demo.entity;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name = "studentsmark")
@Data
@NoArgsConstructor
@AllArgsConstructor

	
public class StudentVO {
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE)
	private Long id;
	@Column(name = "studentname")
	private String studentName;
	private long total;
	@Column(name = "Tamil")
	private long tamil;
	@Column(name = "English")
	private long english;
	@Column(name ="Maths")
	private long maths;
	@Column(name="Science")
	private long science;
	@Column(name="SocialScience")
	private long socialscience;
	@Column(name="result")
	private String result;
	
}



